{
  "name": "lang-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@langchain/community": "^0.2.33",
    "@langchain/core": "^0.3.1",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.3.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "express-handlebars": "^8.0.1",
    "langchain": "^0.3.2",
    "mammoth": "^1.8.0",
    "marked": "^14.1.2",
    "mongodb": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.61.1",
    "pdf-parse": "^1.1.1",
    "socket.io": "^4.7.5"
  }
}
